# MyScheduler_v2

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/yunato/myscheduler/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/yunato/myscheduler/ui/activity/: EditEventItemActivityTest.java  EditPlanInfoActivityTest.java  MainDrawerActivityTest.java  ShowEventItemActivityTest.java  ShowPlanInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yunato/myscheduler/: MainActivity.java
app/src/main/java/io/github/yunato/myscheduler/model/credential/: MyGoogleAccountCredential.java
app/src/main/java/io/github/yunato/myscheduler/model/dao/: CalendarDao.java  CalendarLocalDao.java  CalendarRemoteDao.java  Credential.java  DaoFactory.java  EventDao.java  EventLocalDao.java  EventRemoteDao.java  LocalDao.java  MyCredential.java  MyGoogleAccountCredential.java  MyPreferences.java  PlanInfoCalendarDao.java  PlanInfoDao.java  (+1 more)
app/src/main/res/drawable/: border_top.xml
app/src/main/res/layout/: activity_edit_plan_info.xml  activity_main.xml  activity_main_drawer.xml  activity_show_plan_info.xml  activty_edit_plan_info.xml  app_bar_main.xml  fragment_add_plan.xml  fragment_calendar.xml  fragment_day.xml  fragment_day_plan_list.xml  fragment_day_plan_list_no_item.xml  fragment_edit_app_bar.xml  fragment_edit_plan_info.xml  fragment_input_plan_info.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_save_app_bar.xml  fragment_show_plan.xml  layout_plan_item.xml
app/src/main/res/menu/: menu_edit_plan_info.xml  menu_main_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/yunato/myscheduler/: ExampleUnitTest.java
(+38 files in other folders)
