<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.yunato.myscheduler.ui.fragment.CalendarFragment">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large"/>
</FrameLayout>
